<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basic CSS</title>
  <style>
    h1,h2,h3,h4,h5,h6{
      text-align:center;
      color:purple;
    }
    </style>
</head>
<body>
    <h1>My name is gaurav singh</h1>
    <h2>My name is gaurav singh</h2>
    <h3>My name is gaurav singh</h3>
    <h4>My name is gaurav singh</h4>
    <h5>My name is gaurav singh</h5>
    <h6>My name is gaurav singh</h6>
</body>
</html>